<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Welcome to Bincorp</title>
    <link
      rel="shortcut icon"
      type="https://bintokki.com/image/jpg"
      href="assets/img/wicked.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Alfa+Slab+One"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Archivo+Black"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://bintokki.com/assets/css/Contact-Form-Clean.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link
      rel="stylesheet"
      href="https://bintokki.com/assets/css/Navigation-Clean.css"
    />
    <link
      rel="stylesheet"
      href="https://bintokki.com/assets/css/Social-Icons.css"
    />
    <link rel="stylesheet" href="https://bintokki.com/assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/Team-Clean.css" />
  </head>

  <body>
    <div style="background: black; background-size: cover"></div>
    <section class="d-flex align-content-center team-clean">
      <div
        class="container-fluid align-items-center"
        style="box-sizing: border-box"
      >
        <div
          class="row no-gutters text-center d-flex d-xl-flex flex-row justify-content-center align-items-center align-content-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center align-items-xl-center people"
          style="min-height: 100vh"
        >
          <div
            class="col-auto col-sm-10 col-md-8 col-lg-4 col-xl-3 item"
            data-aos="zoom-in-up"
            data-aos-duration="850"
            data-aos-delay="250"
            data-aos-once="true"
            style="border-radius: 30px; background: #0d0d0d"
          >
            <img
              data-bss-hover-animate="pulse"
              class="rounded-circle"
              src="https://bintokki.com/assets/img/davehalloween.gif"
            />
            <h3 class="name" style="color: #6cf560">bintokki_</h3>
            <p
              class="text-monospace description"
              style="margin-right: 15px; margin-left: 15px; color: #6351e7"
            >
              To bin: Here's a gift to the most chad alpha gamer and fun
              streamer of all twitch, BINTOKKI
            </p>
            <div style="padding-bottom: 20px">
              <button
                class="btn btn-dark text-center d-flex justify-content-center m-auto btnown"
                style="padding: 20px"
                type="button"
              >
                <a href="twitch" />Watch video
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p><a href="https://twitter.com/aerglonus" />@aerglonus<br /></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://bintokki.com/assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  </body>
</html>
